# inventory-hub

./: .gitignore  InventoryHub.sln  README.md
InventoryHub.Web/: InventoryHub.Web.csproj  Program.cs
InventoryHub.Web/Controllers/: HomeController.cs  InventoriesController.cs  ItemController.cs  ItemsController.cs  SearchController.cs
InventoryHub.Web/Data/: AppDbContext.cs
InventoryHub.Web/Data/Migrations/: 20250813084037_InitialIdentity.Designer.cs  20250813084037_InitialIdentity.cs  20250815084354_InventoryCore.Designer.cs  20250815084354_InventoryCore.cs  20250827123347_AddInventoryAccess.Designer.cs  20250827123347_AddInventoryAccess.cs  20250902100348_AddItemLike.Designer.cs  20250902100348_AddItemLike.cs  AppDbContextModelSnapshot.cs
InventoryHub.Web/Models/: ErrorViewModel.cs  Field.cs  Inventory.cs  InventoryAccess.cs  InventoryTag.cs  Item.cs  ItemFieldValue.cs  ItemLike.cs  Tag.cs
InventoryHub.Web/Models/ViewModels/: ErrorViewModel.cs  InventoryAccessVm.cs  InventoryCreateVm.cs  InventoryEditVm.cs  InventoryRowVm.cs  ItemCreateVm.cs  ItemDetailsVm.cs  ItemEditVm.cs
InventoryHub.Web/Properties/: launchSettings.json
InventoryHub.Web/Services/: AccessService.cs  IAccessService.cs
InventoryHub.Web/Views/: _ViewImports.cshtml
InventoryHub.Web/Views/Home/: Index.cshtml
InventoryHub.Web/Views/Inventories/: Access.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryHub.Web/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryHub.Web/Views/Search/: Index.cshtml
(+8 files in other folders)
